* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background: rgba(189, 198, 198, 0.088);
background: linear-gradient(90deg, rgba(73,138,162,0.6251750700280112) 0%, rgba(154,159,159,0.27503501400560226) 80%, rgba(123,159,144,0.050945378151260545) 100%, rgba(115,113,100,0.5579481792717087) 100%);
}


  
nav {
	padding-top: 10;
	padding-bottom: 8px;
	top: 0;
    left: 0;
	right: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color:black;
	border-radius: 5px;
	background: #DF2771;
}
.active {
	color: beige;
	border-radius: 5px;
	background: #DF2771;
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: #DF2771;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 35px;
	color: #0009;
	line-height: 20px;
}
.quote p {
		margin: 20px auto;
		text-align: center;
		color: white;
		font-size: 230%;
		transition: 0.5s;
		font-family: Arial, Helvetica, sans-serif;
}

.quote p:hover {
		text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
			0 3px 0 #ccc, 0 4px 0 #ccc,
			0 5px 0 #ccc, 0 6px 0 #ccc,
			0 7px 0 #ccc, 0 8px 0 #ccc,
			0 9px 0 #ccc, 0 10px 0 #ccc,
			0 11px 0 #ccc, 0 12px 0 #ccc,
			0 20px 30px rgba(0, 0, 0, 0.5);

		}


		.quote p {
            width: 100%;
            top: -3em;
            position: absolute;
			right: auto;
            overflow: hidden;
            animation: animate 2s linear forwards;
        }
 
        .quote p {
            color: white;
        }
 
        @keyframes animate {
            0% {
                width: 0px;
                height: 0px;
            }
            3% {
                width: 50px;
                height: 0px;
            }
            6% {
                width: 5px;
                height: 8px;
            }
        }
		

.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}

/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}
.side-menu {
	width: 100%;
	height: 100%;
    background: rgb(238,174,202);
	background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,233,213,1) 100%);
	position: absolute;
	top: 0;
	transition: .8s;
	z-index: 2000;
	transform: translateX(-100%);
}
.side-menu ul {
	margin-top: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* background: #FA4B37; */
}
.side-menu ul li {
	list-style: none;
	/* background: #009900; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* border-bottom: 1px solid #fff; */
	/* padding: 10px 0px; */
}
.side-menu ul li:hover a{
	background: #fff;
	color: #DF2771;
}
.side-menu ul li a{
	color: #FFF;
	width: 100%;
	font-size: 1em;
	/* background: #2E3D49; */
	text-decoration: none;
	padding: 15px 0px;
}
.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}
.user {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}
.user img {
	width: 300px;
	border-radius: 50%;
	border: 2px solid #fff;
	filter: drop-shadow(0 10px 20px #0004);
	margin-right: 30px;
	cursor: pointer;
}
.user p {
	color: #fff;
	cursor: pointer;
}
.user img, .user p {
	opacity: 1;
}
/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}


/* For story 1 2 3 4 5 modification */



.content {
  position: absolute;
  top: 67%;
  bottom: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff; /* Change the text color to your preference */
}



.content h1 {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 0;
}

.content p {
  font-size: 12px;
  margin-bottom: 10px;
}

.image-container {
	text-align: center;
  }

  .image-container img {
	max-width: 40%;
	max-height: 2000%;
	margin-bottom: 200px;
	margin-top: 30px;
  }

  p {
	text-align: justify;
  }



  .expand-image {
	transition: transform 0.3s;
  }
  
  .expand-image:hover {
	transform: scale(1.8);
  }


  /* Styles for the submenu */
.submenu {
	display: none; /* Hide the submenu by default */
	position: absolute;
	background-color: transparent; /* Set the background color to transparent */
	z-index: 1;
	margin-top: 10px; /* Add top margin to create distance from the parent */
  }
  
  .submenu li {
	padding: 5px;
  }
  
  .submenu a {
	color: #333;
	text-decoration: none;
  }
  
  /* Align the submenu options */
  .submenu li {
	display: block; /* Display the options in a row */
	margin-block: 10px; /* Add right margin between the options */
	margin-right: 1000px;
  }

  .submenu-container {
	display: flex; /* Display the options in a row */
	flex-direction: column; /* Display the options vertically */
  }
  
  /* Show the submenu on hover */
  nav ul li:hover .submenu {
	display: block;
  }
  
  /* Style the submenu links */
  nav ul li .submenu li:hover {
	background-color: transparent; /* Set the background color to transparent */
  }
  
  
  

  /*Contact Us Section*/

  

.container{
    width: 40%;
    height: 60vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    flex-direction: column;
    margin-top: 200px; /* Adjust the margin as needed */
    margin-bottom: 100px; /* Adjust the margin as needed */
	margin-left: 400px;
}

    .container form {
		width: 100%;
		height: 100%; /* Changed from 200% to 100% */
		display: flex;
		justify-content: center; /* Center horizontally */
		align-items: center; /* Center vertically */
		flex-direction: column;
	}


.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], .inputBox input[type="email"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox textarea{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox button{
    width: 100%;    
    padding: 10px 20px;
    border: none;
    outline: none;
    background: rgb(0, 119, 255);
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    
}

.inputBox button:hover{
    background: rgb(0, 17, 255);
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}


/*FOOTER*/
footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 20px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 20px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #FA4B37, #DF2771);
	margin: 20px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #FA4B37, #DF2771);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}

/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}
	.menu {
		display: block;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
		/* position: fixed; */
		/* top: 0; */
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}



/* Styles for the submenu */
.submenu {
	display: none; /* Hide the submenu by default */
	position: absolute;
	background-color: transparent; /* Set the background color to transparent */
	z-index: 1;
	margin-top: 10px; /* Add top margin to create distance from the parent */
  }
  
  .submenu li {
	padding: 5px;
  }
  
  .submenu a {
	color: #333;
	text-decoration: none;
  }
  
  /* Align the submenu options */
  .submenu li {
	display: block; /* Display the options in a row */
	margin-block: 10px; /* Add right margin between the options */
	margin-right: 1000px;
  }

  .submenu-container {
	display: flex; /* Display the options in a row */
	flex-direction: column; /* Display the options vertically */
  }
  
  /* Show the submenu on hover */
  nav ul li:hover .submenu {
	display: block;
  }
  
  /* Style the submenu links */
  nav ul li .submenu li:hover {
	background-color: transparent; /* Set the background color to transparent */
  }
  
  .copyright {
	border-top: 1px solid #111;
	font-size: 14px;
	color: #ccc;
	padding-top: 15px;
	text-align: center;
	padding-bottom: 15px;
	background: #222;
	margin-top: 100px;
}
  


.container {
    display: flex;
  }

  .row {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }

  .story {margin-bottom: 20px; /* Add margin between the containers */
    width: 200px;
    height: 250px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px; /* Add margin between the containers */
  }

  .story:hover {
    background-color: whitesmoke;
  }

  .story img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .story p {
    text-align: center;
  }



  .card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px;
  }
  
  .card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.8s;
	border-radius: 10px;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
	border-radius: 5px 5px 0 0;
	width: 100%;
  }
  
  .card-content {
	padding: 20px;
  }
  
  .card-title {
	font-size: 18px;
	margin-bottom: 10px;
  }
  
  .card-description {
	margin-bottom: 10px;
  }
  
  .read-more {
	margin-top: 50px;
	margin-left: 320px;
  }
  
  @media (max-width: 768px) {
	.card-container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }